<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hawaii</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="banner.jpeg" alt="" class="banner">
  <h1>A visit to Hawaii</h1>

  <p>Hawaii is known to be one of he greatest spots for vacation, as it holds a plethora of different activities for people of all ages. From waterslides to swimming with the dolphins, Hawaii has everything. Here are some of the most popular activities.</p>


  <p><img src="waterslide.jpg" alt="" class="image"></p>
  <p>Hawaii is known for its famous waterparks, containing the most amazing water slides to ever exist. There are just so many slides to choose from, and all of them are fun.</p>

  <p><img src="dolphin.jpg" alt="" class="image"></p>
  <p>Dolphins are intelligent and amazing creatures, and it is everyone's dream to go swimming with them. This opportunity is not easy to come accross, but hawaii can offer the chance to swim with dolphins at a low price!</p>
</body>

</html>